buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
    compile "io.prometheus:simpleclient:0.0.26"
    compile "io.prometheus:simpleclient_spring_boot:0.0.26"
    compile "io.prometheus:simpleclient_hotspot:0.0.26"
    compile "com.spotify:docker-client:3.5.12"
    testCompile "junit:junit:4.12"
}
